# Solo-Project-interview-ai

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/com/interviewai/: InterviewAiBackendApplication.java
backend/src/main/java/com/interviewai/domain/dashboard/controller/: DashBoardController.java
backend/src/main/java/com/interviewai/domain/dashboard/dto/: CategoryAnalysisResponse.java  DashboardStatsResponse.java  RecentInterviewResponse.java  ScoreTrendResponse.java
backend/src/main/java/com/interviewai/domain/dashboard/service/: DashboardService.java
backend/src/main/java/com/interviewai/domain/interview/controller/: InterviewController.java
backend/src/main/java/com/interviewai/domain/interview/dto/: AnswerSubmitRequest.java  AnswerSubmitResponse.java  EvaluationResult.java  InterviewDetailResponse.java  InterviewEndResponse.java  InterviewListResponse.java  InterviewResumeResponse.java  InterviewStartRequest.java  InterviewStartResponse.java  QuestionResponse.java  (+1 more)
backend/src/main/java/com/interviewai/global/common/: ApiResponse.java  BaseTimeEntity.java  DataInitializer.java  HealthCheckController.java
backend/src/main/java/com/interviewai/global/config/: AiConfig.java  JpaConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  TossPaymentConfig.java  TossPaymentProperties.java
backend/src/main/java/com/interviewai/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/interviewai/global/scheduler/: DailyResetScheduler.java
backend/src/main/java/com/interviewai/global/security/: UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/com/interviewai/infra/mail/: EmailService.java  EmailType.java
backend/src/main/java/com/interviewai/infra/redis/: EmailTokenRepository.java  RefreshTokenRepository.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/interviewai/: InterviewAiBackendApplicationTests.java
(+175 files in other folders)
